# Elisity-Connect

./: Elisity Connect.sln
Elisity Connect/: App.xaml  App.xaml.cs  Elisity Connect.csproj  MainWindow.xaml  MainWindow.xaml.cs
Elisity Connect/Models/: TabItem.cs
Elisity Connect/Resources/: style.xaml
Elisity Connect/ViewModel/: MainWindowViewModel.cs
